# recipe-manager-web-app

./: Dockerfile  README.md  build_docker_image.sh  docker-compose.yml  pom.xml
recipe-manager-api/: pom.xml
recipe-manager-api/src/main/java/org/acheh/demo/recipe/manager/api/: RecipeManagerApplication.java
recipe-manager-api/src/main/resources/: application.properties
recipe-manager-api/src/main/resources/com.acheh.demo.recipe.manager.api/: master-changelog.xml
recipe-manager-api/src/main/resources/com.acheh.demo.recipe.manager.api/recipe/: recipe-changelog-v1.xml
src/main/java/com/acheh/demo/supercook/api/: RecipeManagerApplication.java
src/main/java/com/acheh/demo/supercook/api/configuration/: ModelMapperConfig.java
src/main/java/com/acheh/demo/supercook/api/constant/: OpenApiParamDescriptionConstants.java
src/main/java/com/acheh/demo/supercook/api/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/acheh/demo/supercook/api/model/: Ingredient.java  Measure.java  Recipe.java  RecipeIngredient.java  RecipeIngredientMeasureKey.java
src/main/java/com/acheh/demo/supercook/api/repository/: CategoryRepository.java  IngredientRepository.java  InstructionRepository.java  MeasureRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/acheh/demo/supercook/api/repository/model/: Category.java  Ingredient.java  Instruction.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/com/acheh/demo/supercook/api/rest/v1/: CategoryRestController.java  GlobalControllerExceptionHandler.java  IngredientRestController.java  InstructionRestController.java  RecipeCategoryRestController.java  RecipeIngredientRestController.java  RecipeRestController.java
src/main/java/com/acheh/demo/supercook/api/service/: BaseService.java  CategoryService.java  IngredientService.java  InstructionService.java  RecipeService.java
src/main/java/com/acheh/demo/supercook/api/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  InstructionServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/acheh/demo/supercook/api/util/: SearchCriteriaParser.java
src/main/java/com/acheh/demo/supercook/api/util/search/: SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/com/acheh/demo/supercook/api/: changelog-base-v1.xml  changelog.xml
src/main/resources/com/acheh/demo/supercook/api/data/: categories-data.csv  ingredients-data.csv  instructions-data.csv  measures-data.csv  recipe-categories-data.csv  recipe-ingredients-data.csv  recipes-data.csv  roles-data.csv  users-data.csv
(+29 files in other folders)
