server.port=8080

# hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# datasource configuration
spring.datasource.url=jdbc:h2:mem:recipe_manager;INIT=CREATE SCHEMA IF NOT EXISTS recipe_manager\\;SET SCHEMA recipe_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:com/acheh/demo/supercook/api/changelog.xml